CakewalkDrumMapEncoder/MainWindow.xaml

<Window x:Class="DrumMapEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DrumMapEncoder"
        mc:Ignorable="d"
        Title="ドラムマップ変換" Height="400" Width="500" MaxHeight="400" MaxWidth="500">

    <Window.DataContext>
        <local:MainWindow_ViewModel/>
    </Window.DataContext>
    
    <!--出力ポート名リストの保存・読み込みトリガー-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:CallMethodAction MethodName="SaveOutputPortNames" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadOutputPortNames" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="変換元のファイルへのフルパス" Margin="30,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"/>
        <TextBox Text="{Binding TargetPath}" AllowDrop="True" Margin="30,35,30,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0">
            <i:Interaction.Behaviors>
                <local:ListViewDragDropBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <CheckBox Content="出力ポート名追加読み込みモード" IsChecked="{Binding EnableLoadOutputPortNameMode}" Margin="250,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"/>

        <Label Content="生成するドラムマップ名" Margin="30,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox Text="{Binding EncodedFileName}" Margin="30,35,30,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1"/>

        <Label Content="出力ポート名" Margin="30,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding OutputPortNames}" SelectedIndex="{Binding SelectedOutputPortNameIndex}" Margin="30,35,30,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2"/>
        <Button Content="削除" Command="{Binding DeleteOutputPortNameCommand}" Margin="0,0,50,50" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>

        <TextBox Text="{Binding ErrorLog}" TextWrapping="Wrap" IsReadOnly="True" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3"/>
        
        <Button Content="変換 / 追加" Command="{Binding ReadDrumMapDataCommand}" Margin="150,0,150,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="4"/>
    </Grid>
</Window>
